<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let str = 'a😀b😉c🧐👩‍💻'

        function utf16toEntities(str) {
            var patt = /[\ud800-\udbff][\udc00-\udfff]/g; // 检测utf16字符正则 
            str = str.replace(patt, function (char) {
                var H, L, code;
                if (char.length === 2) {
                    H = char.charCodeAt(0); // 取出高位 
                    L = char.charCodeAt(1); // 取出低位 
                    code = (H - 0xD800) * 0x400 + 0x10000 + L - 0xDC00; // 转换算法 
                    return "&#" + code + ";";
                } else {
                    return char;
                }
            });
            return str;
        }
        console.log(utf16toEntities(str));


        function uncodeUtf16(str) {
            var reg = /\&#.*?;/g;
            var result = str.replace(reg, function (char) {
                var H, L, code;
                if (char.length == 9) {
                    code = parseInt(char.match(/[0-9]+/g));
                    H = Math.floor((code - 0x10000) / 0x400) + 0xD800;
                    L = (code - 0x10000) % 0x400 + 0xDC00;
                    return unescape("%u" + H.toString(16) + "%u" + L.toString(16));
                } else {
                    return char;
                }
            });
            return result;
        }

        console.log(uncodeUtf16('a&#128512;b&#128521;c&#129488;&#128105;‍&#128187;'));
    </script>
</body>

</html>